<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }

        .content {
            flex: 1;
            background-color: #f8f9fa;
            text-align: center;
        }

        .content h1 {
            font-size: 7rem;
            font-weight: bold;
            color: #007bff;
            margin-top: 35px;
            bottom: 0px;
        }
        .content2 p{
        	font-size: 3rem;
        }

        .footer {
            background-color: #d2d6d3;
            color: black;
            text-align: center;
            padding: 15px;
        }
        .content2 {
            flex: 1;
            background-color: #f8f9fa;
            text-align: center;
        }
        .content2 a{
            font-size: 2rem;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
    <!-- Content Section -->
    <div class="content">
        <h1>Thank You!</h1>
    </div>
    <div class="content2">
    	<p>Your submission has been received.</p>
        <a href="index.html" class="btn btn-primary">Back To Home</a>
    </div>

    <!-- Footer -->
    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2025 E-Shop. All rights reserved.</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
